<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

            <TextView
                android:id="@+id/KadarTanah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="100dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Profile"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_marginTop="15dp"
            android:hint="Masukan Nama Tanaman" />

        <EditText
            android:id="@+id/indikatorNyala"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:hint="Rh Menyala" />

        <EditText
            android:id="@+id/indikatorMati"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/indikatorNyala"
            android:hint="Rh Mati" />

        <Button
            android:id="@+id/submitProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/indikatorMati"
            android:text="SUBMIT" />
    </RelativeLayout>
</RelativeLayout>